{
	"compilerOptions": {
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2022",
		"allowJs": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		
		/* FIX: Uses modern bundler logic for esbuild instead of deprecated node10 */
		"moduleResolution": "bundler",
		
		"importHelpers": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"allowSyntheticDefaultImports": true,
		"useUnknownInCatchVariables": true,
		
		/* FIX: Modernized libraries so you can use modern string/array methods safely */
		"lib":[
			"DOM",
			"ES2022"
		]
	},
	"include":[
		"src/**/*.ts"
	]
}